#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


exec-once = waybar &
exec-once = nm-applet &
exec-once = swww-daemon
exec-once = vicinae server

# env = SWOOSH_STARTUP_DELAY, 5
# exec-once = swoosh &

# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = gnome-keyring-daemon --start --components=secrets
