window {
  width:  596;
  height: 456;

	border:           1;
  padding:          0;
	border-radius:    12;
}

* {
  background-color: transparent;
  color: @fg;
	border-color: @bordercolor;
}

window {
  background-color: @bg;
	border:       1;
}

inputbar {
	spacing:    0;
  padding:    12px;
}

entry {
  placeholder: "Search...";
  placeholder-color: @placeholder-color;
}

listview {
	spacing:      12px;
	scrollbar:    false;
	border:       1px solid 0px 0px;
}

element {
  spacing:  12px;
	padding: 12px;
}

element-icon {
  size: 2.5ch;
}

element.selected {
	background-color: @selected-background;
}

