{
  "height": 38,
  "spacing": 12,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["network", "hyprland/language", "wireplumber", "tray"],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 3
    }
  },

  "hyprland/language": {
    "format": "󰥻 {}",
    "format-en": "English",
    "format-en-intl": "English (intl)"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d • %H:%M}"
  },

  "network": {
    "interval": 5,
    "format": "↑ {bandwidthUpBits} | ↓ {bandwidthDownBits}"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 0.2
  },

  "tray": {
    "icon-size": 21,
    "spacing": 12
  }
}
